set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ps2_controller" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ps2_controller.sopcinfo"]
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name SLD_INFO "QSYS_NAME ps2_controller HAS_SOPCINFO 1 GENERATION_ID 1454529378"
set_global_assignment -library "ps2_controller" -name MISC_FILE [file join $::quartus(qip_path) "../ps2_controller.cmp"]
set_global_assignment -library "ps2_controller" -name SLD_FILE [file join $::quartus(qip_path) "ps2_controller.debuginfo"]
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ps2_controller" -name MISC_FILE [file join $::quartus(qip_path) "../../ps2_controller.qsys"]
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_NAME "cHMyX2NvbnRyb2xsZXI="
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_DISPLAY_NAME "cHMyX2NvbnRyb2xsZXI="
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ1NDUyOTM3OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ps2_controller" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_NAME "cHMyX2NvbnRyb2xsZXJfcHMyXzA="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_DISPLAY_NAME "UFMyIENvbnRyb2xsZXI="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_DESCRIPTION "UFMyIGNvbnRyb2xsZXIgb2YgdGhlIERFLVNlcmllcyBib2FyZHM="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "Y2xrX3JhdGU=::NTAwMDAwMDA=::SW5jb21pbmcgY2xvY2sgcmF0ZQ=="
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ps2_controller_ps2_0" -library "ps2_controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "ps2_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "ps2_controller.v"]
set_global_assignment -library "ps2_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "ps2_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "ps2_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "ps2_controller" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ps2_controller_ps2_0.v"]
