<sld_project_info>
  <project>
    <hash md5_digest_80b="2935aa29b85f82b249bd"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SOC.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="ps2_controller:ps2_controller_inst" name="ps2_controller_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ps2_controller HAS_SOPCINFO 1 GENERATION_ID 1454529378"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
